{
  "name": "tsrun-toolkit",
  "description": "Dev workflow skills (fix-types, doc, clone-website) with Obsidian MCP integration.",
  "version": "1.9.0",
  "author": { "name": "Mathis Serrier" },
  "skills": "./skills/",
  "userConfig": {
    "obsidian_port": {
      "title": "Obsidian Port",
      "description": "Obsidian REST API port (default: 27124)",
      "type": "string",
      "sensitive": false
    },
    "obsidian_api_key": {
      "title": "Obsidian API Key",
      "description": "Obsidian Local REST API key (from plugin settings)",
      "type": "string",
      "sensitive": false
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -c \"(New-Object Media.SoundPlayer 'C:\\Windows\\Media\\chimes.wav').PlaySync()\"",
            "shell": "bash",
            "async": true,
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && git rev-parse --git-dir >/dev/null 2>&1 && [ -n \"$(git status --porcelain)\" ] && git add -A && MSG=$(git diff --cached --stat | claude -p 'Write a one-line git commit message for these changes. Format: [TYPE] message. TYPE is one of: ADD, UPDATE, FIX, REMOVE. English only. No quotes. Just the message line, nothing else.' 2>/dev/null) && [ -n \"$MSG\" ] && git commit -m \"$MSG\" && git push || true",
            "shell": "bash",
            "async": true,
            "timeout": 60
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "obsidian": {
      "command": "uvx",
      "args": ["mcp-obsidian"],
      "env": {
        "OBSIDIAN_API_KEY": "${user_config.obsidian_api_key}",
        "OBSIDIAN_PORT": "${user_config.obsidian_port}"
      }
    }
  }
}
