{
  "name": "tsrun-toolkit",
  "description": "Dev workflow skills (fix-types, doc, clone-website, clean-sessions) with hooks and git agent.",
  "version": "2.4.1",
  "author": { "name": "Mathis Serrier" },
  "skills": "./skills/",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_ROOT/hooks/sound.sh\"",
            "shell": "bash",
            "async": true,
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_ROOT/hooks/autocommit.sh\"",
            "shell": "bash",
            "async": true,
            "timeout": 120
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PLUGIN_ROOT/hooks/cleanup-sessions.sh\"",
            "shell": "bash",
            "async": true,
            "timeout": 30
          }
        ]
      }
    ]
  }
}
